numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
total_sum = sum(numbers[:4] + numbers[5:]) # сумма всех, кроме неизвестного
count = len(numbers) # количество всех чисел
numbers[4] = total_sum / count # замена числа пропущенного, на среднее арифметическое
print("Измененный список:", numbers) # вывод измененного списка
