def find_product(products, target):#функция с двумя аргументами: список товаров и товар, который нужно найти
    for i in range(len(products)): #перебираем индексы товаров из списка
        if products[i] == target: #если индекс товара, который нужно найти равен элементу списка
            return i #возвращаем индекс товара
    return None #возвращаем None, если товар не найден

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] #список товаров

for find_item in ['банан', 'груша', 'персик']: #проходим по циклу для поискак данных товаров
    index_item = index_item = find_product(items_list, find_item) #вызываем функцию, чтобы определить индекс товаров
    if index_item is not None: #если товар найден в списке
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #выводим товар и его индекс
    else:
        print(f"Товар '{find_item}' не найден в списке.") #иначе выводим, что товара в списке нет
