money_capital = 0 # ПОдушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
for i in  range(months): # Цикл, который идёт по количеству месяц
    money_capital = money_capital + spend - salary # Расчёт подушки безопасности с учетом расходов и ЗП
    spend = spend * (1 + increase) # Расходы с повышением цен
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:",round( money_capital)) # Вывод подушки безопасности, котрая должна быть, чтобы хватило на 10 месяцев
