money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
k = 0
while True:
    if money_capital + salary <= spend: # Выполнение условия, что подушка безопастности и зарплата не превыщают расходы
        break # Выход из цикла, если не выполнилось условие
    money_capital = money_capital + salary - spend # Подушка безопасности с расходами и зарплатой
    k += 1 # Количество месяцев
    spend = spend * (1 + increase) # Повышение цен
    #TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", k)
