# TODO  Напишите функцию count_letters
def count_letters(main_str): #возвращаем функцию, с подсчетом букв в тексте
    letter_count = {} #создаем пустой словарь, в которым будут буквы и их количество в тексте
    for character in main_str: #проходим по символам текста
        if character.isalpha(): #проверяем с помощью метода, является символ буквой
            character_register = character.lower() #приводим к нижнему регистру весь текст
            if character_register in letter_count: #проверяем есть ли буква в словаре
                letter_count[character_register] += 1 #если да, то увеличиваем ее количество в словаре на 1
            else:
                letter_count[character_register] = 1 #если нет, то значит этой буквы нет еще в словарек, поэтому ставим ей значеник 1
    return letter_count #возвращаем результат

# TODO Напишите функцию calculate_frequency
def calculate_frequency(letter_count): #возвращаем функцию, которая вычисляет частоту букв в тексте
    result = {} #создаем пустой словарь, в котором будут буквы и их частота в тексте
    count1 = 0 #общее количество букв
    for letter in letter_count: #проходим по словарю, чтобы посчитать общее количество букв
        count1 = count1 + letter_count[letter] #считаем общее количество букв
    if count1 == 0: #проверяем, не равно ли количество букв в словаре 0
        return result #если количество букв в словаре 0, то возвращаем пустой словарь
    for letter in letter_count: #проходим по словарю, чтобы посчитать частоту букв в тексте
        count2 = letter_count[letter] #присваиваем количество одной буквы в словаре
        res = count2 / count1 #находим частоту буквы в тексте
        res = round(res, 2) #округляем частоту буквы в тексте до двух знаков после запятой
        result[letter] = res #записываем частоту буквы в словарь, где ключ - это буква, а частота - значение
    return result #возвращаем результат

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
counts = count_letters(main_str) #считаем количество каждой буквы в тексте
results = calculate_frequency(counts) #считаем частоту буквы в тексте
for letter in results: #перебераем буквы из словаря
    print(f"{letter}: {results[letter]:.2f}") #выводим букву и ее частоту с двумя знаками
